@import 'bootstrap';
@import 'bootstrap-sprockets';

@font-face { font-family: 'Glyphicons Halflings';
  src: url(#{asset_path 'glyphicons-halflings-regular.eot'});
  src: url(#{asset_path 'glyphicons-halflings-regular.eot?#iefix'}) format('embedded-opentype'),
  url(#{asset_path 'glyphicons-halflings-regular.woff'}) format('woff'),
  url(#{asset_path 'glyphicons-halflings-regular.ttf'}) format('truetype'),
  url(#{asset_path 'glyphicons-halflings-regular.svg#glyphicons-halflingsregular'}) format('svg');
}

body {
  font-family: 'Signika', sans-serif;
  font-weight: lighter;
}

.star {
  display: inline-block;
}

.alert {
  width: 20%;
  position: fixed;
  top: 75px;
  right: 0;
}

.homepage {
  background-color: #fd7e56;
}

.passport-page {
  background-color: #7CC1FA;
}

select {
  color: black !important;
}

.navbar-nav {
  margin: 0 -15px;
}

.center {
  text-align: center;
}

.actions {
  text-align: center;
}

/*input[id^='category_'] {
  display: inline-block;
}

#place_category_ids_ {
  display: inline-block;
}*/

.map-profile-icon {
  /*background-image: url(asset_path('user_copy_3.png'));*/
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 35px;
  position: absolute;
  z-index: 999;
  top: 10px;
  right: 10px;
}

.profile-icon {
  /*background-image: url(asset_path('user_copy_2.png'));*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 30px;
  height: 35px;
  position: absolute;
  z-index: 999;
  top: 10px;
  right: 10px;
}

.centered-icon {
  text-align: center;
}

.inline-list {
  position: fixed;
  z-index: 9999;
  width: 100%;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  ul
  {
    li
    {
    display: inline-block;
    }
  }
}

.checkbox input[type="checkbox"] {
  margin-left: 0px !important;
}

.dropdown {
  margin-top: 20px;
  margin-right: 10px;
  color: white;
  z-index: 888;
}

.dropdown-menu {
  background-color: #A8A9AD;
  border: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li a {
  padding: 0 10px 0 0;
  color: white;
  font-size: 1.5em;
}

.dropdown-menu-icon {
  padding-right: 15px;
  width: 88px;
  height: auto;
}

.map-menu-button {
  border: none;
  color: white;
  margin-right: 10px;
}

.generic-button {
  border: none;
  background-color: #7CC1FA;
  color: white;
  border-radius: 4px;
  text-align: center;
}

.menu-button {
  background-color: #fd7e56;
  border: 2px solid white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.map-tooltip {
  margin-top: 80px !important;
}

.icon-wrapper {
  float: left;
  margin-right: 5px;
  position: absolute;
}

.card-icon {
  width: 15%;
}

.vertical-space {
  height: 25px;
}

.about-wrapper {
  background-color: white;
  border-radius: 3px;
}

.about {
  width: 63%;
}

.about-content {
  padding: 15px;
}

.photo-form {
  margin-top: 100px auto;
}

.hide {
  display: hidden;
}

.area-description-input {
  min-height: 100px;
}

.facebook-sign-in {
  width: 200px;
  height: auto;
}

.alert {
  margin-bottom: 0px;
}
.navbar {
  margin: 0;
}

.marker-cluster-small div {
  background-color: sandybrown !important;
}

.page-wrap {
  min-height: 1000px;
  position: relative;
}

.page-wrap:after {
  content: "";
  display: block;
}

.close-button {
  width: auto;
  height: 100%;
}

.item {
  margin-bottom: 10px;
}

#photos-masonry {
//	overflow: scroll;
  padding: 0;
//  width: 100%;
  width: 85%;
  margin: 0 auto;

}

#cards-float {
  padding: 0;
  width: 85%;
  margin: 0 auto;
}

.blue-button {
  color: white;
  background-color: #428bca;
  width: 130px;
  font-weight: 300;
}

.grid-sizer { width: 33%; }

.modal-dialog {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.modal-content {
  background-color: white;
  min-height: 450px;
  color:black;
}

.modal {
  width: 85%;
  margin: 0 auto;
  margin-top: 3%;
}

.leaflet-control-zoomslider-knob {
  width:14px;
  height:6px;

}
.leaflet-container .leaflet-control-zoomslider-body {
  -webkit-box-sizing:content-box;
     -moz-box-sizing:content-box;
          box-sizing:content-box;
}

.leaflet-control-zoomslider {
  border: none !important;
}

.banner {
  margin-top: 20px;
  margin-right: -48px;
  width: 380px;
  position: relative;
  display: inline-block;
}

.title {
  font-size: 30px;
}
.title-wrapper {
  color: white;
}


.banner-wrapper {
  text-align: center;
  margin-bottom: 25px;
}

.title {
  margin-top: -5px;
  width: 100%;
  padding: 0% 10% 2% 10%;
	background-image: url(asset_path('title_banner-01_resizeable.svg'));
	background-size: 100% 100%;
	z-index: 5;
}

.dude {
  width: 20%;
  height: auto;
  margin-top: -50px;
  margin-bottom: -5%;
  visibility: hidden;
}

.dude-image {
  width: 75%;
}

.wysihtml5-sandbox {
  height: auto !important;
  width: 100% !important;
  }

@media (max-width: 900px) {

  #photos-masonry {
    width: 100%;
/*	margin: 25% auto;*/
  }

  .grid-sizer { width: 48%; }

  .about {
    width: 100%;
  }

  .alert {
    width: 80%;
    top: 50px;
  }
}

@media (max-width: 500px) {


  #photos-masonry {
    width: 100%;
/*	margin: 12% auto;*/
  }

  .banner-wrapper {
    width: 85%;
  }

  .banner {
    width: inherit;
  }

  .blue-banner {
    width: inherit;
    height: 100%;
  }

  .title-wrapper {
/*	height: 70px;*/
  }

  .title {
    font-size: 20px;
  }

}

@media (min-width: 1000px) {
  .inline-list {
    display: none;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
  margin-left: 25%;
  }
}

/*@media (min-width: 0px) {
	.profile-icon {
		display: none;
	}
}*/
