<a href="<%= place_path(place) %>">
<div class="thumbnail">
  <div class="image-cat image-cat-left outer-js">
    <img src="<%= showing_image (place.photos.count > 0 ? place.photos.first.path_url(:small) : asset_path('generic-hero-small.jpg')) %>" alt="" class="inner-js">
  </div>
  <div class="caption caption-right">
    <h4 class="gray-font"><%= place.country.display_name rescue "" %></h4>
    <h2><%= place.display_name %></h2>
  </div>
    <!-- hardcode #get category + sub category-->
  <div class="details-dest">
    <div class="left">
      <% place.subcategories.subcats.each do |sub| %>
        <%= link_to subcategory_path(sub) do %>
          <%= sub.name %>
        <% end %>
      <% end %>
    </div>
    <div class="right">
      <% if !place.viator_link.blank? %>
        <a href="<%= place.viator_link%>" target="_blank" class="pink">Book Now</a>
      <% end %>
    </div>
  </div>
</div>
</a>
